{
    "name": "gravity/hexon-wordpress-plugin",
    "type": "project",
    "license": "MIT",
    "description": "A Wordpress plugin",
    "homepage": "https://bitbucket.org/ionlinenl/gravity-hexon",
    "authors": [
        {
            "name": "Roel Beerens",
            "email": "roel@gravity.nl",
            "homepage": "http://www.gravity.nl"
        }
    ],
    "keywords": [
        "wordpress", "stack", "composer", "vagrant", "wp"
    ],
    "config": {
        "preferred-install": "dist"
    },
    "require": {
        "php": ">=5.5",
        "composer/installers": "~1.0.12",
        "symfony/console": "^5.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.5.1",
        "symfony/var-dumper": "^5.0"
    },
    "scripts": {
        "test": [
            "vendor/bin/phpcs --ignore=web/wp/,vendor/ -n -s ."
        ]
    }
}
